input {
  #file {
    #type => "stock"
    #path => "/root/docker-elk-cluster/logs/1080808.csv"
    #start_position => "beginning"
    #sincedb_path => "/dev/null"
  #}
}
filter {
  csv {
     separator => ","
     columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
  }
  mutate {convert => ["Open", "float"]}
  mutate {convert => ["High", "float"]}
  mutate {convert => ["Low", "float"]}
  mutate {convert => ["Close", "float"]}
}
output {
        if [type] == "stock" {
           stdout {
              codec => rubydebug
           }
           elasticsearch {
                index => "stock-%{+YYYY.MM.dd}"
                hosts => ["elasticsearch:9200"]
           }
        }
}
