input {
	tcp {
		port => 5000
	}
	udp {
		port => 5140
		type => syslog
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
