input {
        beats {
                port => 5044
		add_field => {"myid"=>"beats"}
                #type => "beats"
        }
}

filter {
    if [myid] == "beats" {
        mutate{
    		convert => ["event_id","string"]
    	}
    }
}

output {
        #發送通知信
        if [myid] == "beats" {
           email {
             from => 'sengyi@deer-group.com.cn'
             to => 'sengyi@deer-group.com.cn;sengyih@qq.com'
             subject => 'Alert - %{host}'
             body => "Time: %{@timestamp} \nContent:%{message}"
             #template_file => "/tmp/email_template.mustache"
             domain => 'deer-group.com.cn'
             address => '192.168.201.9'
             port => 25
             username => 'sengyi'
             password => 'seng1234'
           }
        }
}
